# spectogram_flutter_plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/it/lukluca/spectogram/: ContinuousRecord.kt  FrequencyView.kt  Misc.kt  SoundEngine.kt  SpectogramController.kt  SpectogramPlugin.kt  SpectogramView.kt  SpectogramViewFactory.kt
android/src/main/res/values/: default_values.xml  ids.xml  strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/it/lukluca/spectogram_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: spectogram.podspec
ios/Classes/: AudioSpectrogram+AVCaptureAudioDataOutputSampleBufferDelegate.swift  AudioSpectrogram.swift  Spectogram.swift  SpectogramController.swift  SpectogramPlugin.h  SpectogramPlugin.m  SpectogramView.swift  SwiftSpectogramPlugin.swift
lib/: spectogram.dart  spectogram_method_channel.dart  spectogram_platform_interface.dart  spectogram_widget.dart
test/: spectogram_method_channel_test.dart  spectogram_test.dart
